# My Bats
An assorted collection of windows scripts that someone (me) may find useful

## hass
PS scripts that I use to manipulate Home Assistant

## juncion* and symlink*
tools to create windows juctions and symlinks.

Junctions are kinda hardlinks, if I remember correctly.

### *-here
just drop a file on this file to create a j/s at a location.

## simplex-up
Simplex updater. Should update the updater some day...
